# wiremock-tutorial

./: .gitignore  README.md
configuration/: README.md  pom.xml
configuration/src/test/java/net/petrikainulainen/wiremock/configuration/: CustomHostAndPortConfigurationTest.java  DefaultConfigurationTest.java  DynamicPortConfigurationTest.java  ExampleTest.java
request-matching/: README.md  pom.xml
request-matching/src/test/java/net/petrikainulainen/wiremock/configuration/: BasicAuthMatchingTest.java  CookieMatchingTest.java  HeaderMatchingTest.java  JsonRequestBodyMatchingTest.java  RequestMethodMatchingTest.java  RequestParameterMatchingTest.java  UrlMatchingTest.java  XmlRequestBodyMatchingTest.java
stubbing/: README.md  pom.xml
stubbing/src/test/java/net/petrikainulainen/wiremock/stubbing/: HttpHeaderTest.java  HttpResponseBodyTest.java  HttpStatusCodeTest.java  HttpStatusTest.java  RedirectTest.java
stubbing/src/test/resources/__files/json/: hello.json
